.wp-core-ui {
    .border-radius(2px);

}

.wp-core-ui .button-primary {
    font-weight: 500;
    font-size: 13px;
    text-transform: uppercase;
    height: 32px;
    line-height: 31px;
    padding-left: 10px;
    padding-right: 10px;
}