#wpfooter {
    width: 100%;
    border: none;
    #gradient > .vertical-three-colors(rgba(0,0,0,.8), rgba(0,0,0,.5), 10%, rgba(0,0,0,.5));
    position: relative;
    .wedify-footer {
        font-size: 11px;
        color: #999;
        text-shadow: rgba(0, 0, 0, .9) 0 -1px 0;
        padding-top: 10px;
        .copyrights {
            a {
                text-decoration: underline;
                color: #999;
                &:hover {
                    color: #FFF;
                    text-decoration: underline;
                }
            }
        }
        .menu {
            margin: 0;
            padding-top: 0;
            text-align: right;
            ul {
                display: inline-block;
                li {
                    display: inline-block;
                    margin-left: 20px;
                    a {
                        color: #999;
                        .normalTransition();
                        &:hover {
                            color: #FFF;
                            text-decoration: none;
                        }
                    }
                }
            }
        }
    }
}

// Remove default wordpress footer elements
#footer-left,
#footer-upgrade {
    display: none;
    visibility: hidden;
}