.tablenav {
    display: none !important;
    visibility: hidden !important;
}
.search-box {
    display: none !important;
    visibility: hidden !important;
}

.widefat tfoot {
    display: none !important;
    visibility: hidden !important;
}

.subsubsub {
    display: none !important;
    visibility: hidden !important;
}


#posts-filter {
    padding: 20px;
    background: #FFF;
    .box-shadow(@boxShadow);
    .border-radius(@borderRadius);
}